;; am-sera.mim -- Amharic input method with SERA
;; Copyright (C) 2003, 2004
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method am sera)

(description "Amharic input method with SERA.
For more information, see the page http://www.geez.org/IM/.
")

(title "ፊደል")

(map
 (map
  ("he" ?ሀ)
  ("hu" ?ሁ)
  ("hi" ?ሂ)
  ("ha" ?ሃ)
  ("hE" ?ሄ)
  ("hie" ?ሄ)
  ("h" ?ህ)
  ("ho" ?ሆ)
  ("hW" ?ኋ)
  ("hWa" ?ኋ)
  ("hWe" ?ኈ)
  ("hWu" ?ኍ)
  ("hWi" ?ኊ)
  ("hWE" ?ኌ)
  ("hW'" ?ኍ)

  ("le" ?ለ)
  ("lu" ?ሉ)
  ("li" ?ሊ)
  ("la" ?ላ)
  ("lE" ?ሌ)
  ("lie" ?ሌ)
  ("l" ?ል)
  ("lo" ?ሎ)
  ("lW" ?ሏ)
  ("lWa" ?ሏ)

  ("Le" ?ለ)
  ("Lu" ?ሉ)
  ("Li" ?ሊ)
  ("La" ?ላ)
  ("LE" ?ሌ)
  ("Lee" ?ሌ)
  ("L" ?ል)
  ("Lo" ?ሎ)
  ("LW" ?ሏ)
  ("LWa" ?ሏ)

  ("He" ?ሐ)
  ("HE" ?ሐ)
  ("Hu" ?ሑ)
  ("HU" ?ሑ)
  ("Hi" ?ሒ)
  ("HI" ?ሒ)
  ("Ha" ?ሓ)
  ("HA" ?ሓ)
  ("Hie" ?ሔ)
  ("HIE" ?ሔ)
  ("H" ?ሕ)
  ("Ho" ?ሖ)
  ("HO" ?ሖ)
  ("HW" ?ሗ)
  ("HWa" ?ሗ)

  ("me" ?መ)
  ("mu" ?ሙ)
  ("mi" ?ሚ)
  ("ma" ?ማ)
  ("mE" ?ሜ)
  ("mie" ?ሜ)
  ("m" ?ም)
  ("mo" ?ሞ)
  ("mW" ?ሟ)
  ("mWa" ?ሟ)
  ("mY" ?ፘ)
  ("mYa" ?ፘ)

  ("Me" ?መ)
  ("Mu" ?ሙ)
  ("Mi" ?ሚ)
  ("Ma" ?ማ)
  ("ME" ?ሜ)
  ("Mie" ?ሜ)
  ("M" ?ም)
  ("Mo" ?ሞ)
  ("MW" ?ሟ)
  ("MWa" ?ሟ)
  ("MY" ?ፘ)
  ("MYa" ?ፘ)

  ("`se" ?ሠ)
  ("`su" ?ሡ)
  ("`si" ?ሢ)
  ("`sa" ?ሣ)
  ("`sE" ?ሤ)
  ("`sie" ?ሤ)
  ("`s" ?ሥ)
  ("`so" ?ሦ)
  ("`sW" ?ሧ)
  ("`sWa" ?ሧ)

  ("s2e" ?ሠ)
  ("s2u" ?ሡ)
  ("s2i" ?ሢ)
  ("s2a" ?ሣ)
  ("s2E" ?ሤ)
  ("s2ie" ?ሤ)
  ("s2" ?ሥ)
  ("s2o" ?ሦ)
  ("s2W" ?ሧ)
  ("s2Wa" ?ሧ)

  ("re" ?ረ)
  ("ru" ?ሩ)
  ("ri" ?ሪ)
  ("ra" ?ራ)
  ("rE" ?ሬ)
  ("rie" ?ሬ)
  ("r" ?ር)
  ("ro" ?ሮ)
  ("rW" ?ሯ)
  ("rWa" ?ሯ)
  ("rY" ?ፙ)
  ("rYa" ?ፙ)

  ("Re" ?ረ)
  ("Ru" ?ሩ)
  ("Ri" ?ሪ)
  ("Ra" ?ራ)
  ("RE" ?ሬ)
  ("Rie" ?ሬ)
  ("R" ?ር)
  ("Ro" ?ሮ)
  ("RW" ?ሯ)
  ("RWa" ?ሯ)
  ("RYa" ?ፙ)

  ("se" ?ሰ)
  ("su" ?ሱ)
  ("si" ?ሲ)
  ("sa" ?ሳ)
  ("sE" ?ሴ)
  ("sie" ?ሴ)
  ("s" ?ስ)
  ("so" ?ሶ)
  ("sW" ?ሷ)
  ("sWa" ?ሷ)

  ("Se" ?ሸ)
  ("Su" ?ሹ)
  ("Si" ?ሺ)
  ("Sa" ?ሻ)
  ("Sie" ?ሼ)
  ("S" ?ሽ)
  ("So" ?ሾ)

  ("SE" ?ሸ)
  ("SU" ?ሹ)
  ("SI" ?ሺ)
  ("SA" ?ሻ)
  ("SIE" ?ሼ)
  ("S" ?ሽ)
  ("SO" ?ሾ)

  ("qe" ?ቀ)
  ("qu" ?ቁ)
  ("qi" ?ቂ)
  ("qa" ?ቃ)
  ("qE" ?ቄ)
  ("qie" ?ቄ)
  ("q" ?ቅ)
  ("qo" ?ቆ)
  ("que" ?ቈ)
  ("qWu" ?ቍ)
  ("qui" ?ቊ)
  ("qua" ?ቋ)
  ("qwa" ?ቋ)
  ("qWE" ?ቌ)
  ("qwie" ?ቌ)
  ("qw" ?ቍ)

  ("Qe" ?ቐ)
  ("QE" ?ቐ)
  ("Qu" ?ቑ)
  ("QU" ?ቑ)
  ("Qi" ?ቒ)
  ("QI" ?ቒ)
  ("Qa" ?ቓ)
  ("QA" ?ቓ)
  ("Qie" ?ቔ)
  ("QIE" ?ቔ)
  ("Q" ?ቕ)
  ("Qo" ?ቖ)
  ("QO" ?ቖ)
  ("Que" ?ቘ)
  ("QWu" ?ቝ)
  ("QWi" ?ቚ)
  ("Qwa" ?ቛ)
  ("QWa" ?ቛ)
  ("QWE" ?ቜ)
  ("Qwie" ?ቜ)
  ("QW" ?ቝ)

  ("be" ?በ)
  ("bu" ?ቡ)
  ("bi" ?ቢ)
  ("ba" ?ባ)
  ("bE" ?ቤ)
  ("bie" ?ቤ)
  ("b" ?ብ)
  ("bo" ?ቦ)
  ("bW" ?ቧ)
  ("bWa" ?ቧ)

  ("Be" ?በ)
  ("Bu" ?ቡ)
  ("Bi" ?ቢ)
  ("Ba" ?ባ)
  ("BE" ?ቤ)
  ("Bie" ?ቤ)
  ("B" ?ብ)
  ("Bo" ?ቦ)
  ("BW" ?ቧ)
  ("BWa" ?ቧ)

  ("ve" ?ቨ)
  ("vu" ?ቩ)
  ("vi" ?ቪ)
  ("va" ?ቫ)
  ("vE" ?ቬ)
  ("vie" ?ቬ)
  ("v" ?ቭ)
  ("vo" ?ቮ)
  ("vW" ?ቯ)
  ("vWa" ?ቯ)

  ("Ve" ?ቨ)
  ("Vu" ?ቩ)
  ("Vi" ?ቪ)
  ("Va" ?ቫ)
  ("VE" ?ቬ)
  ("Vie" ?ቬ)
  ("V" ?ቭ)
  ("Vo" ?ቮ)
  ("VW" ?ቯ)
  ("VWa" ?ቯ)

  ("te" ?ተ)
  ("tu" ?ቱ)
  ("ti" ?ቲ)
  ("ta" ?ታ)
  ("tE" ?ቴ)
  ("tie" ?ቴ)
  ("t" ?ት)
  ("to" ?ቶ)
  ("tW" ?ቷ)
  ("tWa" ?ቷ)

  ("ce" ?ቸ)
  ("cu" ?ቹ)
  ("ci" ?ቺ)
  ("ca" ?ቻ)
  ("cE" ?ቼ)
  ("cie" ?ቼ)
  ("c" ?ች)
  ("co" ?ቾ)
  ("cW" ?ቿ)
  ("cWa" ?ቿ)

  ("`he" ?ኀ)
  ("`hu" ?ኁ)
  ("`hi" ?ኂ)
  ("`ha" ?ኃ)
  ("`hE" ?ኄ)
  ("`hie" ?ኄ)
  ("`h" ?ኅ)
  ("`ho" ?ኆ)
  ("`hWe" ?ኈ)
  ("`hWu" ?ኍ)
  ("`hWi" ?ኊ)
  ("`hW" ?ኋ)
  ("`hWa" ?ኋ)
  ("`hWE" ?ኌ)
  ("`hWee" ?ኌ)
  ("`hW'" ?ኍ)

  ("h2e" ?ኀ)
  ("h2u" ?ኁ)
  ("h2i" ?ኂ)
  ("h2a" ?ኃ)
  ("h2E" ?ኄ)
  ("h2ie" ?ኄ)
  ("h2" ?ኅ)
  ("h2o" ?ኆ)
  ("h2We" ?ኈ)
  ("h2Wu" ?ኍ)
  ("h2Wi" ?ኊ)
  ("h2W" ?ኋ)
  ("h2Wa" ?ኋ)
  ("h2WE" ?ኌ)
  ("h2Wee" ?ኌ)
  ("h2W'" ?ኍ)

  ("ne" ?ነ)
  ("nu" ?ኑ)
  ("ni" ?ኒ)
  ("na" ?ና)
  ("nE" ?ኔ)
  ("nie" ?ኔ)
  ("n" ?ን)
  ("no" ?ኖ)
  ("nW" ?ኗ)
  ("nWa" ?ኗ)

  ("Ne" ?ኘ)
  ("Nu" ?ኙ)
  ("Ni" ?ኚ)
  ("Na" ?ኛ)
  ("NA" ?ኛ)
  ("NE" ?ኜ)
  ("Nie" ?ኜ)
  ("N" ?ኝ)
  ("No" ?ኞ)
  ("NW" ?ኟ)
  ("NWa" ?ኟ)
  ;; ("e" ?አ) ; old style
  ("u" ?ኡ)
  ("U" ?ኡ)
  ("i" ?ኢ)
  ("a" ?ኣ)
  ("A" ?እ)
  ("E" ?ኤ)
  ("ie" ?ኤ) ; Alef-E is rare vs Aynu-I, so ee = Aynu-I
  ("I" ?እ)
  ("e" ?አ)	       ; This is the premise to "new style" for vowels

  ("o" ?ኦ)
  ("ea" ?ኧ)

  ("ke" ?ከ)
  ("ku" ?ኩ)
  ("ki" ?ኪ)
  ("ka" ?ካ)
  ("kE" ?ኬ)
  ("kie" ?ኬ)
  ("k" ?ክ)
  ("ko" ?ኮ)
  ("kWe" ?ኰ)
  ("kWu" ?ኵ)
  ("kWi" ?ኲ)
  ("kW" ?ኳ)
  ("kWa" ?ኳ)
  ("kua" ?ኳ)
  ("kWE" ?ኴ)
  ("kWie" ?ኴ)
  ("kW'" ?ኵ)

  ("Ke" ?ኸ)
  ("KE" ?ኸ)
  ("Ku" ?ኹ)
  ("KU" ?ኹ)
  ("Ki" ?ኺ)
  ("KI" ?ኺ)
  ("Ka" ?ኻ)
  ("KA" ?ኻ)
  ("KE" ?ኼ)
  ("Kie" ?ኼ)
  ("K" ?ኽ)
  ("Ko" ?ኾ)
  ("KO" ?ኾ)
  ("KWe" ?ዀ)
  ("KWu" ?ዅ)
  ("KWi" ?ዂ)
  ("KW" ?ዃ)
  ("KWa" ?ዃ)
  ("KUa" ?ዃ)
  ("KUA" ?ዃ)
  ("Kua" ?ዃ)
  ("KWE" ?ዄ)
  ("KWie" ?ዄ)
  ("KW'" ?ዅ)

  ("we" ?ወ)
  ("wu" ?ዉ)
  ("wi" ?ዊ)
  ("wa" ?ዋ)
  ("wE" ?ዌ)
  ("wie" ?ዌ)
  ("w" ?ው)
  ("wo" ?ዎ)

  ("Oe" ?ዐ)
  ("OE" ?ዐ)
  ("Ou" ?ዑ)
  ("OU" ?ዑ)
  ("`U" ?ዑ)
  ("Oi" ?ዒ)
  ("OI" ?ዒ)
  ("Oa" ?ዓ)
  ("OA" ?ዓ)
  ("`A" ?ዓ)
  ("`E" ?ዔ)
  ("Oie" ?ዔ)
  ("OIe" ?ዔ)
  ("OIE" ?ዔ)
  ("O" ?ዕ)
  ("Oo" ?ዖ)
  ("`O" ?ዖ)

  ("e2" ?ዐ)
  ("u2" ?ዑ)
  ("U2" ?ዑ)
  ("i2" ?ዒ)
  ("a2" ?ዓ)
  ("A2" ?ዓ)
  ("E2" ?ዔ)
  ("ee2" ?ዔ)
  ("I2" ?ዕ)
  ("o2" ?ዖ)
  ("O2" ?ዖ)

  ;; ("ee" ?ዐ) ; old style
  ("ae" ?ዐ)				; new style
  ("aaa" ?ዐ)				; new style
  ("uu" ?ዑ)
  ("UU" ?ዑ)
  ("ii" ?ዒ)
  ("aa" ?ዓ)
  ("AA" ?ዓ)
  ("EE" ?ዔ)
  ("II" ?ዕ)
  ("ee" ?ዕ)				; new style
  ("oo" ?ዖ)
  ("OO" ?ዖ)

  ("ze" ?ዘ)
  ("zu" ?ዙ)
  ("zi" ?ዚ)
  ("za" ?ዛ)
  ("zE" ?ዜ)
  ("zie" ?ዜ)
  ("z" ?ዝ)
  ("zo" ?ዞ)
  ("zW" ?ዟ)
  ("zWa" ?ዟ)

  ("Ze" ?ዠ)
  ("Zu" ?ዡ)
  ("Zi" ?ዢ)
  ("Za" ?ዣ)
  ("ZE" ?ዤ)
  ("Zie" ?ዤ)
  ("Z" ?ዥ)
  ("Zo" ?ዦ)
  ("ZW" ?ዧ)
  ("ZWa" ?ዧ)

  ("ye" ?የ)
  ("yu" ?ዩ)
  ("yi" ?ዪ)
  ("ya" ?ያ)
  ("yE" ?ዬ)
  ("yie" ?ዬ)
  ("y" ?ይ)
  ("yo" ?ዮ)

  ("Ye" ?የ)
  ("Yu" ?ዩ)
  ("Yi" ?ዪ)
  ("Ya" ?ያ)
  ("YE" ?ዬ)
  ("Yie" ?ዬ)
  ("Y" ?ይ)
  ("Yo" ?ዮ)

  ("de" ?ደ)
  ("du" ?ዱ)
  ("di" ?ዲ)
  ("da" ?ዳ)
  ("dE" ?ዴ)
  ("die" ?ዴ)
  ("d" ?ድ)
  ("do" ?ዶ)
  ("dW" ?ዷ)
  ("dWa" ?ዷ)

  ("De" ?ዸ)
  ("Du" ?ዹ)
  ("Di" ?ዺ)
  ("Da" ?ዻ)
  ("DE" ?ዼ)
  ("Die" ?ዼ)
  ("D" ?ዽ)
  ("Do" ?ዾ)
  ("DW" ?ዿ)
  ("DWa" ?ዿ)

  ("je" ?ጀ)
  ("ju" ?ጁ)
  ("ji" ?ጂ)
  ("ja" ?ጃ)
  ("jE" ?ጄ)
  ("jie" ?ጄ)
  ("j" ?ጅ)
  ("jo" ?ጆ)
  ("jW" ?ጇ)
  ("jWa" ?ጇ)

  ("Je" ?ጀ)
  ("Ju" ?ጁ)
  ("Ji" ?ጂ)
  ("Ja" ?ጃ)
  ("JE" ?ጄ)
  ("Jie" ?ጄ)
  ("J" ?ጅ)
  ("Jo" ?ጆ)
  ("JW" ?ጇ)
  ("JWa" ?ጇ)

  ("ge" ?ገ)
  ("gu" ?ጉ)
  ("gi" ?ጊ)
  ("ga" ?ጋ)
  ("gE" ?ጌ)
  ("gie" ?ጌ)
  ("g" ?ግ)
  ("go" ?ጎ)
  ("gWe" ?ጐ)
  ("gwe" ?ጐ)
  ("gue" ?ጐ)
  ("gWu" ?ጕ)
  ("gWi" ?ጒ)
  ("gW" ?ጓ)
  ("gWa" ?ጓ)
  ("gwa" ?ጓ)
  ("gua" ?ጓ)
  ("gWE" ?ጔ)
  ("gWie" ?ጔ)
  ("gW'" ?ጕ)
  ("gw'" ?ጕ)

  ("Ge" ?ጘ)
  ("Gu" ?ጙ)
  ("Gi" ?ጚ)
  ("Ga" ?ጛ)
  ("GE" ?ጜ)
  ("Gie" ?ጜ)
  ("G" ?ጝ)
  ("Go" ?ጞ)

  ("Te" ?ጠ)
  ("TE" ?ጠ)
  ("Tu" ?ጡ)
  ("TU" ?ጡ)
  ("Ti" ?ጢ)
  ("TI" ?ጢ)
  ("Ta" ?ጣ)
  ("TA" ?ጣ)
  ("TE" ?ጤ)
  ("Tie" ?ጤ)
  ("TIE" ?ጤ)
  ("T" ?ጥ)
  ("To" ?ጦ)
  ("TW" ?ጧ)
  ("TWa" ?ጧ)

  ("Ce" ?ጨ)
  ("CE" ?ጨ)
  ("Cu" ?ጩ)
  ("CU" ?ጩ)
  ("Ci" ?ጪ)
  ("CI" ?ጪ)
  ("Ca" ?ጫ)
  ("CA" ?ጫ)
  ("CE" ?ጬ)
  ("Cie" ?ጬ)
  ("C" ?ጭ)
  ("Co" ?ጮ)
  ("CO" ?ጮ)
  ("CW" ?ጯ)
  ("CWa" ?ጯ)

  ("Pe" ?ጰ)
  ("PE" ?ጰ)
  ("Pu" ?ጱ)
  ("PU" ?ጱ)
  ("Pi" ?ጲ)
  ("PI" ?ጲ)
  ("Pa" ?ጳ)
  ("PA" ?ጳ)
  ("PE" ?ጴ)
  ("Pie" ?ጴ)
  ("PIe" ?ጴ)
  ("PIE" ?ጴ)
  ("P" ?ጵ)
  ("Po" ?ጶ)
  ("PW" ?ጷ)
  ("PWa" ?ጷ)

  ("xe" ?ጸ)
  ("xu" ?ጹ)
  ("xi" ?ጺ)
  ("xa" ?ጻ)
  ("xE" ?ጼ)
  ("xie" ?ጼ)
  ("x" ?ጽ)
  ("xo" ?ጾ)
  ("xW" ?ጿ)
  ("xWa" ?ጿ)

  ("Xe" ?ፀ)
  ("Xu" ?ፁ)
  ("Xi" ?ፂ)
  ("Xa" ?ፃ)
  ("XE" ?ፄ)
  ("Xie" ?ፄ)
  ("X" ?ፅ)
  ("Xo" ?ፆ)
  ("XW" ?ጿ)
  ("`SWa" ?ጿ)

  ("S2e" ?ፀ)
  ("S2u" ?ፁ)
  ("S2i" ?ፂ)
  ("S2a" ?ፃ)
  ("S2E" ?ፄ)
  ("S2ie" ?ፄ)
  ("S2" ?ፅ)
  ("S2o" ?ፆ)
  ("S2W" ?ጿ)
  ("S2Wa" ?ጿ)

  ("fe" ?ፈ)
  ("fu" ?ፉ)
  ("fi" ?ፊ)
  ("fa" ?ፋ)
  ("fE" ?ፌ)
  ("fie" ?ፌ)
  ("f" ?ፍ)
  ("fo" ?ፎ)
  ("fW" ?ፏ)
  ("fWa" ?ፏ)
  ("fY" ?ፚ)
  ("fYa" ?ፚ)

  ("Fe" ?ፈ)
  ("Fu" ?ፉ)
  ("Fi" ?ፊ)
  ("Fa" ?ፋ)
  ("FE" ?ፌ)
  ("Fie" ?ፌ)
  ("F" ?ፍ)
  ("Fo" ?ፎ)
  ("FW" ?ፏ)
  ("FWa" ?ፏ)
  ("FY" ?ፚ)
  ("FYa" ?ፚ)

  ("pe" ?ፐ)
  ("pu" ?ፑ)
  ("pi" ?ፒ)
  ("pa" ?ፓ)
  ("pE" ?ፔ)
  ("pie" ?ፔ)
  ("p" ?ፕ)
  ("po" ?ፖ)
  ("pW" ?ፗ)
  ("pWa" ?ፗ)

  ("'" "‘")
  ("''" ?')
  (":" ?፥)
  ("::" ?።)
  (":::" ?:)
  ("." ?።)
  ("..." ?.)
  ("," ?፣)
  (",," ?,)
  (";" ?፤)
  (";;" ?\;)
  (":" ?፥)
  (";-" ?፦)
  ("*" ?*)
  ("**" ?፨)
  (":|:" ?፨)
  ("?" ?፧)
  ("`?" ?፧)
  ("??" ??)

  ("`1" ?፩)
  ("`2" ?፪)
  ("`3" ?፫)
  ("`4" ?፬)
  ("`5" ?፭)
  ("`6" ?፮)
  ("`7" ?፯)
  ("`8" ?፰)
  ("`9" ?፱)
  ("`10" ?፲)
  ("`20" ?፳)
  ("`30" ?፴)
  ("`40" ?፵)
  ("`50" ?፶)
  ("`60" ?፷)
  ("`70" ?፸)
  ("`80" ?፹)
  ("`90" ?፺)
  ("`100" ?፻)
  ("`1000" "፲፻")
  ("`2000" "፳፻")
  ("`3000" "፴፻")
  ("`4000" "፵፻")
  ("`5000" "፶፻")
  ("`6000" "፷፻")
  ("`7000" "፸፻")
  ("`8000" "፹፻")
  ("`9000" "፺፻")
  ("`10000" ?፼)
  ("`20000" "፪፼")
  ("`30000" "፫፼")
  ("`40000" "፬፼")
  ("`50000" "፭፼")
  ("`60000" "፮፼")
  ("`70000" "፯፼")
  ("`80000" "፰፼")
  ("`90000" "፱፼")
  ("`100000" "፲፼")
  ("`200000" "፳፼")
  ("`300000" "፴፼")
  ("`400000" "፵፼")
  ("`500000" "፶፼")
  ("`600000" "፷፼")
  ("`700000" "፸፼")
  ("`800000" "፹፼")
  ("`900000" "፺፼")
  ("`1000000" "፻፼")
  ))

(state
 (init
  (map)))

;; Local Variables:
;; coding: utf-8
;; mode: lisp
;; End:
