[Desktop Entry]
FullScreen=false

[MainWindow]
Height 768=723
State=AAAA/wAAAAD9AAAAAAAAAqIAAAKgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=674

[Recent Files]
File1[$e]=$HOME/Documents/Several Books and more/Mixtures2.pdf
File10[$e]=$HOME/Downloads/9781786321602.pdf
File2[$e]=$HOME/Documents/Several Books and more/Mixtures WKS.pdf
File3[$e]=$HOME/Documents/Several Books and more/CURRICULUM-GUIDE-GRADE-9.pdf
File4[$e]=$HOME/Documents/Several Books and more/Mixtures Wkst Key.pdf
File5[$e]=$HOME/Documents/Several Books and more/Grade-7-Mixtues-and-Solutions-Lesson-Guide.pdf
File6[$e]=$HOME/Documents/Dorresa Bottex.pdf
File7[$e]=$HOME/Documents/Invoice_5551232_636450987515700034.pdf
File8[$e]=$HOME/Documents/SPEED-VELOCIIY-ACCELERATION.pdf
File9[$e]=$HOME/Downloads/Second form scheme of work Sept- Dec2019.odt
Name1[$e]=Mixtures2.pdf
Name10[$e]=9781786321602.pdf
Name2[$e]=Mixtures WKS.pdf
Name3[$e]=CURRICULUM-GUIDE-GRADE-9.pdf
Name4[$e]=Mixtures Wkst Key.pdf
Name5[$e]=Grade-7-Mixtues-and-Solutions-Lesson-Guide.pdf
Name6[$e]=Dorresa Bottex.pdf
Name7[$e]=Invoice_5551232_636450987515700034.pdf
Name8[$e]=SPEED-VELOCIIY-ACCELERATION.pdf
Name9[$e]=Second form scheme of work Sept- Dec2019.odt
