#
#  ___ _____                            __ _       
# |_ _|___ /            ___ ___  _ __  / _(_) __ _ 
#  | |  |_ \   _____   / __/ _ \| '_ \| |_| |/ _` |
#  | | ___) | |_____| | (_| (_) | | | |  _| | (_| |
# |___|____/           \___\___/|_| |_|_| |_|\__, |
#                                             |___/ 
#

# Please see http://i3wm.org/docs/userguide.html for a complete reference!


##########################
#
#    Basic
#
##########################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4


##########################
#
#    Theme
#
##########################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft: SF Pro Display 14, Awesome 8

#title_alignment left|center|right
title_align center


# Theme colors
# class                   border            backgr.          text.          indic.          child_border
client.focused           #f2eeed       #fdfdfd   #000000     #f2eeed        #565656
client.focused_inactive  #e1e1e1       #f2eeed     #666666     #e1e1e1       #565656
client.unfocused         #e1e1e1       #f2eeed    #666666     #e1e1e1        #565656
client.urgent           #ff0000            #ff0000        #ffffff        #268BD2
client.placeholder      #000000            #848484        #FFFFFF        #268BD2 
client.background       #ffffff


##########################
#
#    System functions
#
##########################
# Sound-section controls
bindsym F10 exec "amixer -q -D pulse sset Master toggle"
bindsym F12 exec "amixer -q -D pulse sset Master,0 5%+ unmute"
bindsym F11 exec "amixer -q -D pulse sset Master,0 5%- unmute"
# same with real audio keys:
bindsym XF86AudioMute exec "amixer -q -D pulse sset Master toggle"
bindsym XF86AudioRaiseVolume exec "amixer -q -D pulse sset Master,0 5%+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q -D pulse sset Master,0 5%- unmute"

# Power Button
bindsym XF86PowerOff exec "~/.Scripts/power.sh"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec " ~/.Scripts/brightness.sh up"
bindsym XF86MonBrightnessDown exec " ~/.Scripts/brightness.sh down"
bindsym XF86ScreenSaver exec " ~/.Scripts/brightness.sh toggleOffOn"
bindsym F6 exec " ~/.Scripts/brightness.sh up"
bindsym F5 exec " ~/.Scripts/brightness.sh down"
bindsym F7 exec " ~/.Scripts/brightness.sh toggleOffOn"

bindsym XF86Display exec "lxrandr"
bindsym F8 exec "lxrandr"

# Select region screenshot 
bindsym --release Print exec --no-startup-id "flameshot gui"
# Fullscreen screenshot
bindsym --release $mod+Shift+Print exec "flameshot full -p ~/Pictures/ -c"
# Current window screenshot

# Screen Locker
#bindsym --release $mod+Shift+l exec --no-startup-id ~/.Scripts/DSlocker.sh
bindsym --release Pause exec --no-startup-id "i3lock"
#bindsym --release Pause exec --no-startup-id "/home/do/.i3lock/build/i3lock -i /home/do/.i3lock/images/backgroundResized.png -t -c '#000000' -o '#191d0f' -w '#572020' -l '#ffffff' -e"
bindsym --release control+Mod1+l exec "dm-tool switch-to-greeter"
bindsym --release $mod+t exec "~/.Scripts/timerSet.sh"

##########################
#
#    Enhancements
#
##########################

# Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -config ~/.config/rofi/themes/default.rasi
#bindsym $mod+9 exec --no-startup-id $HOME/.config/rofi/scripts/i3stratch.py
#bindsym $mod+y exec --no-startup-id $HOME/.config/rofi/scripts/Powermenu.sh
#bindsym $mod+shift+m exec --no-startup-id $HOME/.config/rofi/scripts/mpdcontrol.sh
# rofi-calc - useful calc tool
#bindsym $mod+c exec --no-startup-id "rofi -show calc -modi calc -no-show-match -no-sort"



##########################
#
#    Applications
#
##########################
# Start applications
bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+d exec "emacsclient -c"

# Start applications on specific workspaces
assign [class="Google-chrome"] $ws1
assign [class="Thunar"] $ws2
assign [class="okular"] $ws2
#assign [instance="winword.exe"] $ws3
#assign [instance="excel.exe"] $ws3
#assign [instance="powerpnt.exe"] $ws3
assign [class="tm"] $ws3
assign [class="pm"] $ws4
assign [class="pr"] $ws5
assign [instance="pdfxedit.exe"] $ws4
assign [class="OpenOffice"] $ws4
#assign [class="Microsoft Teams - Preview"] $ws5
#assign [class="Surf"] $ws5
assign [class="Gnome-software"] $ws6
assign [class="whatsdesk"] $ws6
#assign [class="Gimp"] $ws7
assign [class="Inkscape"] $ws7
assign [class="Popcorn-Time"] $ws9
assign [class="Gnome-terminal" title="timer"] $ws10

# Autostart applications
exec --no-startup-id ~/.Scripts/verseOfTheDay.sh
#exec_always --no-startup-id i3-msg 'workspace 9; exec gnome-terminal --title neofetch --zoom 0.65;'
exec_always --no-startup-id  ~/.config/polybar/launchi3.sh
exec --no-startup-id xfce4-power-manager
exec_always --no-startup-id ~/.Scripts/startBattTemp
#exec --no-startup-id xautolock -time 7 -locker i3lock-fancy
exec --no-startup-id xclickroot -r ~/.xmenu/xmenu.sh
exec --no-startup-id google-drive-ocamlfuse ~/GOOGLE-DRIVE/
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec --no-startup-id clipit 
#exec --no-startup-id nitrogen --restore
exec --no-startup-id find ~/wallpapers/ -type f -name "*.jp*" -o -name "*.png" > /tmp/tempWallp.txt
exec --no-startup-id feh --recursive --bg-fill --randomize -f /tmp/tempWallp.txt
exec --no-startup-id thunar
exec --no-startup-id google-chrome-stable
exec --no-startup-id numlockx on
exec --no-startup-id xset +fp /home/do/.local/share/fonts
exec --no-startup-id xset fp rehash
exec_always --no-startup-id i3-msg 'workspace 9'

# Specific applications configration
for_window [class=".*anbox.*"] floating enable
for_window [class="electronic-wechat"] floating enable
for_window [class="(?!)System-config-printer.py"] floating enable border normal
for_window [class="xpad"] floating enable border pixel 0
for_window [class="(?!)xfce4-appfinder"] floating enable border normal
for_window [class="Calamares"] floating enable border normal
for_window [title="File Transfer*"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
#for_window [title="About Pale Moon"] floating enable
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Gnome-calculator"] floating enable border 0, move position center
#for_window [title="(?!)GIMP Startup"] border 0, move position center
for_window [title="Open With"] floating enable resize set 800 600,  move position center
#for_window [title="Viewnior"] floating enable resize set 1600x900,  move position center
#for_window [class="Gpick"] floating enable
for_window [class="feh"] floating enable resize set 640 480, move position center
for_window [class="Wicd-client.py"] floating enable resize set 800 600, move position center
for_window [class="Yad"] floating enable, move position mouse, move down, move down, move down
for_window [class="Gnome-terminal" title="playonlinux"] move scratchpad

## System settings apps
for_window [class="Lxappearance"] floating enable resize set 800 600 move position center 
for_window [class="Nitrogen"] floating enable resize set 800 600 move position center
for_window [class="Lightdm-gtk-greeter-settings"] floating enable resize set 800 600 move position center
for_window [class="qt5ct"] floating enable  resize set 800 600 move position center
for_window [class="Pavucontrol"] floating enable resize set 800 600
for_window [class="Nm-connection-editor"] floating enable resize set 800 600
for_window [class="Kvantum Manager"] floating enable resize set 800 600
for_window [class="GParted"] floating enable resize set 800 600

##########################
#
#    i3 behaviour
#
##########################
# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>


# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 0
new_float pixel 0

# Hide borders
#hide_edge_borders both

# change borders
bindsym $mod+u border none
bindsym $mod+n border normal 0 
bindsym $mod+shift+n border normal 1

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# kill focused window
bindsym Ctrl+q kill

# focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+i focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+i move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+minus split h
bindsym $mod+backslash split v
bindsym $mod+q split toggle

bindsym $mod+z exec --no-startup-id flash_window

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+t layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle sticky
#bindsym $mod+t sticky toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+s scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# hide/unhide i3status bar
#bindsym $mod+m bar mode toggle
bindsym $mod+m exec polybar-msg cmd toggle

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7 
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -f 'pango: Monaco 10' -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink height 5 px or 5 ppt
    bindsym semicolon resize grow width 5 px or 5 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 2 px or 2 ppt
    bindsym Down resize grow height 2 px or 2 ppt
    bindsym Up resize shrink height 2 px or 2 ppt
    bindsym Right resize grow width 2 px or 2 ppt

    # exit resize mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


##########################
#
#    i3 gaps
#
##########################
# Set inner/outer gaps
gaps inner 7
gaps outer 0


# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on 

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

set $mode_gaps Gaps: (o)uter, (i)nner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

##########################
#
#    i3-bar
#
##########################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#    i3bar_command i3bar -t
#    status_command i3blocks -c ~/.config/i3/i3blocks.conf
#    position bottom
#    tray_output none

# tray_padding <px> [px]
#    tray_padding 3

# Example:#font <font>
#    font pango: Awesome 4 Free 12
#    font pango: PingFang SC 10 ,Awesome 4 Free 12
# please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#       tray_output primary
#       tray_output eDP1

#       bindsym button4 nop
#       bindsym button5 nop
#       strip_workspace_numbers yes
#      height 30
#  colors {
#       background #ffffff60
#       statusline #000000
#       separator  #555761
#                            border            backgr.             text
#       active_workspace         #cfcfcf           #C7C7C7             #FDF6E3
#       focused_workspace        #ffffff           #ffffff             #000000
#       inactive_workspace       #000000           #000000             #ededed
#       binding_mode             #64baff           #64baff             #0e141f        
#       urgent_workspace         #ed5353           #ed5353             #000000
#    }
#}
