[module/menu]
type = custom/text
content = "漢" 
content-padding=2
click-right = rofi -show drun -config ~/.config/rofi/themes/default.rasi
click-left = ~/.xmenu/xmenu.sh

[module/left]
type = custom/text
#content="%{T3}%{T-}"
content=""

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/right]
type = custom/text
content=""
#content="%{T3}%{T-}   "

content-foreground = ${colors.xbg2}
content-background = #00000000

[module/line]
type = custom/text
content="%{T3} | %{T-}"

#[module/batstate]
#type = custom/script
#exec = ~/.config/polybar/scripts/battery-state.sh
#format-background=${colors.xbg2}
#exec-if = true
#interval = 3

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false
; ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;%{T7} %{T-}1
; browser
ws-icon-1 = 2;%{T7}ﱮ %{T-}2
; file manager
ws-icon-2 = 3;3
ws-icon-3 = 4;%{T7}פֿ %{T-}4
; office
ws-icon-4 = 5;%{T7}甆 %{T-}5
; whatsapp
ws-icon-5 = 6;%{T7} %{T-}6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e85d00
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.xfg}
label-focused-background = #3d732d
label-focused-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 3
label-unfocused-background = ${colors.xbg}
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-background = #87a566
label-urgent-padding = 3
; Separator in between workspaces

[module/mpd]
type = internal/mpd
format-online =" <toggle> <icon-single> <icon-next>  "  
format-online-background = ${colors.xbg2}
icon-prev = "⏮"
icon-stop = "⏹"
icon-play = "⏵"
icon-pause = "⏸"
icon-next = "⏭"
icon-random = "🔀"
icon-single = "🔂"
label-song-maxlen = 20
label-song-ellipsis = true
toggle-on-foreground = #ff
toggle-off-foreground = #55
[module/mpdvol]
type = custom/script
exec = mpc volume|cut -f2 -d":"
exec-if = pgrep mpd
click-left = mpc volume +5
click-right = mpc volume -5
interval = 3
format-background = ${colors.xbg2}
format-padding= ${variables.mpadding}

[module/headphone]
format-background=${colors.xbg2}
type = custom/script
exec = echo " %{T4} "
exec-if = ~/.config/polybar/scripts/headphone
interval = 1

[module/date]
format-background=${colors.xbg2}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
date-alt = %a %Y-%m-%d
date = %A %d %b
time-alt = %k:%M:%S
time = %l:%M
label = %time%     %date%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
; udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = %{A1:$HOME/.config/polybar/scripts/wlan.sh:}<ramp-signal> <label-connected> %{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/wlan.sh:}<label-disconnected>%{A}
format-packetloss = %{A1:$HOME/.config/polybar/scripts/wlan.sh:}<animation-packetloss> <label-connected>%{A}
label-connected = %{T6}%essid%
label-disconnected = " %{T4}睊 "
ramp-signal-0 = "%{T4}😱 "
ramp-signal-1 = "%{T4}😠 "
ramp-signal-2 = "%{T4}😒 "
ramp-signal-3 = "%{T4}直 "
ramp-signal-4 = "%{T4}直 "
ramp-signal-5 = "%{T4} "
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = " %{T4}睊 "
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = " %{T4}📶 "
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/xbacklight]
type = internal/backlight
card = intel_backlight
format = <ramp><label>
interval = 2
ramp-0 = "%{T5}🌕 "
ramp-1 = "%{T5}🌔 "
ramp-2 = "%{T5}🌓 "
ramp-3 = "%{T5}🌒 "
ramp-4 = "%{T5}🌑 "
label = %percentage%%
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-padding = ${variables.mpadding}
format-volume-background=${colors.xbg2}
label-muted-foreground = #888
label-muted-background = ${colors.xbg2}
label-muted-padding = ${variables.mpadding}         
label-muted = " %{T4}ﱝ "
ramp-volume-0 = " %{T4}奄 "
ramp-volume-1 = " %{T4} "
ramp-volume-2 = " %{T4}墳 "
ramp-volume-3 = " %{T4} "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-padding = ${variables.mpadding}
format-charging-background=${colors.xbg2}
format-discharging-padding = ${variables.mpadding}
format-discharging-background=${colors.xbg2}
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "%{T4}  "
format-full-background=${colors.xbg2}
ramp-capacity-0 = " %{T4}  "
ramp-capacity-1 = " %{T4}  "
ramp-capacity-2 = " %{T4}  "
ramp-capacity-3 = " %{T4}  "
ramp-capacity-4 = " %{T4}  "
ramp-capacity-5 = " %{T4}  "
animation-charging-0 = " %{T4}  "
animation-charging-1 = " %{T4}  "
animation-charging-2 = " %{T4}  "
animation-charging-3 = " %{T4}  "
animation-charging-4 = " %{T4}  "
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input
base-temperature = 20
warn-temperature = 80
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00
ramp-0 = "%{T4}"
ramp-1 = "%{T4}"
ramp-2 = "%{T4}"
;format-padding = ${variables.mpadding}
;format-background=${colors.xbg2}
;format-warn-padding = ${variables.mpadding}
;format-warn-background=${colors.xbg2}
;format-warn-underline = #ff0000

[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.xbg2}
type = internal/cpu
interval = 2
format-prefix = "􀓘 "
label = %percentage%%

[module/lock]
type = custom/text
content = "%{T7} "
click-left = dm-tool switch-to-greeter
format-background=${colors.xbg2}

[module/power]
type = custom/text
content = "%{T5}襤 "
click-left = .Scripts/power.sh 
click-right = .Scripts/power.sh 
format-background=${colors.xbg2}
